# miniint

./: README.md  cleanup.sh  jmeter_test.jmx  pom.xml  run_load_test.sh  run_tests.sh  test_circuit_breaker.sh  test_circuit_recovery.sh  test_mq_concurrent.sh  test_rate_limit.sh  test_semaphore.sh
src/main/java/com/example/miniint/: App.java  ConsumerApp.java  consumer_diagram  rabbit_mq_diagram
src/main/java/com/example/miniint/config/: AppConfig.java
src/main/java/com/example/miniint/control/: ConcurrencyLimiter.java
src/main/java/com/example/miniint/http/: HttpUpstreamClient.java  ProxyHandler.java  ProxyServer.java  UpstreamServer.java
src/main/java/com/example/miniint/mq/: RabbitMqChannelPool.java  RabbitMqConsumerTask.java  RabbitMqPublisher.java
test_results/v1/: virtual_thread_v1.jps
test_results/v1/report/: index.html  statistics.json
test_results/v1/report/content/js/: dashboard.js  graph.js
test_results/v1/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
